FROM dhi.io/golang:1.26.1-debian13-dev AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/measurement ./cmd/measurement
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/netzbremse-measurement ./cmd/measurement

FROM dhi.io/node:24.14.0-debian13-dev

# Puppeteer still needs apt-managed browser libraries in the final stage.

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libdrm2 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxkbcommon0 \
  libxrandr2 \
  xdg-utils \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/appuser /app \
  && printf 'appuser:x:10001:10001::/home/appuser:/bin/sh\n' >> /etc/passwd \
  && printf 'appuser:x:10001:\n' >> /etc/group \
  && chown -R 10001:10001 /app /home/appuser

WORKDIR /app
COPY --chown=10001:10001 package.json package-lock.json /app/

ENV HOME=/home/appuser
USER 10001:10001

RUN npm ci --omit=dev --no-audit --no-fund \
  && npm cache clean --force

COPY --chown=10001:10001 scripts/netzbremse-browser.mjs /app/netzbremse-browser.mjs
COPY --from=builder /out/netzbremse-measurement /usr/local/bin/netzbremse-measurement

EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/netzbremse-measurement"]
