FROM --platform=$BUILDPLATFORM dhi.io/golang:1.26.1-debian13-dev AS builder

WORKDIR /src

ARG TARGETOS
ARG TARGETARCH

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/measurement ./cmd/measurement
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /out/netzbremse-measurement ./cmd/measurement

FROM --platform=$BUILDPLATFORM dhi.io/node:24.14.0-debian13-dev AS node-deps

LABEL org.opencontainers.image.source="https://github.com/sm-moshi/netzbremse" \
      org.opencontainers.image.url="https://github.com/sm-moshi/netzbremse" \
      org.opencontainers.image.title="netzbremse-measurement" \
      org.opencontainers.image.description="Netzbremse measurement collector with browser-driven submission and PostgreSQL persistence"

WORKDIR /app
COPY package.json package-lock.json /app/
RUN npm ci --omit=dev --no-audit --no-fund \
  && npm cache clean --force

FROM dhi.io/node:24.14.0-debian13

LABEL org.opencontainers.image.source="https://github.com/sm-moshi/netzbremse" \
      org.opencontainers.image.url="https://github.com/sm-moshi/netzbremse" \
      org.opencontainers.image.title="netzbremse-measurement" \
      org.opencontainers.image.description="Netzbremse measurement collector with browser-driven submission and PostgreSQL persistence"

WORKDIR /app
COPY --from=node-deps --chown=node:node /app/package.json /app/package-lock.json /app/
COPY --from=node-deps --chown=node:node /app/node_modules /app/node_modules
COPY --chown=node:node scripts/netzbremse-browser.mjs /app/netzbremse-browser.mjs
COPY --from=builder /out/netzbremse-measurement /usr/local/bin/netzbremse-measurement

ENV HOME=/home/node
USER node

EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/netzbremse-measurement"]
