FROM dhi.io/golang:1.26-dev AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/netzbremse-measurement ./cmd/measurement

FROM dhi.io/node:22-dev

# Puppeteer still needs apt-managed browser libraries in the final stage.

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 appuser

WORKDIR /app
COPY package.json /app/package.json
RUN npm install --omit=dev
COPY scripts/netzbremse-browser.mjs /app/netzbremse-browser.mjs
COPY --from=builder /out/netzbremse-measurement /usr/local/bin/netzbremse-measurement

USER 10001:10001
EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/netzbremse-measurement"]
