FROM dhi.io/golang:1.26.1-debian13-dev AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/dashboard ./cmd/dashboard
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/netzbremse-dashboard ./cmd/dashboard

FROM dhi.io/debian-base:trixie-debian13

WORKDIR /app
COPY --from=builder /out/netzbremse-dashboard /usr/local/bin/netzbremse-dashboard

USER nonroot
EXPOSE 8501
ENTRYPOINT ["/usr/local/bin/netzbremse-dashboard"]
